# APICloudModuleSDKWork

./: settings.gradle
moduleAotaoReader/: build.gradle
moduleAotaoReader/src/main/java/base/: BaseActivity.java  BaseFragment.java  ViewHolder.java
moduleAotaoReader/src/main/java/common/: CommFun.java
moduleAotaoReader/src/main/java/custom_view/: EditTextTextMultiLineWithImeOptions.java
moduleAotaoReader/src/main/res/drawable/: mo_aotao_reader_pop_seekbar.xml  mo_aotao_reader_pop_seekbar_thumb.xml  mo_aotao_reader_shape_btn_1.xml  mo_aotao_reader_shape_btn_download.xml  mo_aotao_reader_shape_close_circle_gray.xml  mo_aotao_reader_shape_dialog_bottom.xml  mo_aotao_reader_shape_dialog_gift_top.xml  mo_aotao_reader_shape_dialog_top.xml  mo_aotao_reader_shape_download_info_grid_item.xml  mo_aotao_reader_shape_recharge_info_grid_item.xml  mo_aotao_reader_shape_text_style_circle.xml
moduleAotaoReader/src/main/res/layout/: mo_aotao_reader_activity_bottom_menu.xml  mo_aotao_reader_activity_main_tab1.xml  mo_aotao_reader_activity_main_tab2.xml  mo_aotao_reader_activity_main_tab3.xml  mo_aotao_reader_buy_layout.xml  mo_aotao_reader_dialog_download.xml  mo_aotao_reader_dialog_download_book.xml  mo_aotao_reader_dialog_loading.xml  mo_aotao_reader_dialog_paygift.xml  mo_aotao_reader_grid_item_download_info.xml  mo_aotao_reader_grid_item_recharge_info.xml  mo_aotao_reader_list_item_book_mark.xml  mo_aotao_reader_list_item_comment.xml  mo_aotao_reader_pop_add_comment.xml  mo_aotao_reader_pop_add_comment_old.xml  (+2 more)
moduleHanWuReader/: build.gradle
moduleHanWuReader/src/main/: AndroidManifest.xml
(+125 files in other folders)
