<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp105"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/mo_aotao_reader_shape_recharge_info_grid_item"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <!-- 车辆类别 -->


        <!-- 文字部分 -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/read_content_default"
            android:textColor="#2f2f2f"
            android:textSize="@dimen/sp24" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/read_content_default"
            android:textColor="#717171"
            android:textSize="@dimen/sp20" />


    </LinearLayout>
</LinearLayout>