<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp80"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/mo_aotao_reader_shape_download_info_grid_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- 车辆类别 -->


        <!-- 文字部分 -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_weight="1"
            android:text="@string/read_content_default"
            android:textColor="#b6b6b4"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="@dimen/dp80"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/mo_aotao_reader_shape_btn_download"
            android:gravity="center"
            android:text="@string/read_content_default"
            android:textColor="#b6b6b4"
            android:textSize="@dimen/sp20" />


    </LinearLayout>
</LinearLayout>